{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-631CTLQ\\SQLEXPRESS;Database=P138AllupDb;Trusted_Connection=True"
  }
}
